bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON4
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR1BUTTON7
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind R MULTIACTIONBAR1BUTTON5
bind 1 MULTIACTIONBAR2BUTTON1
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 MULTIACTIONBAR1BUTTON3
bind - FRIENDNAMEPLATES
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G MULTIACTIONBAR1BUTTON8
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR3BUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON3
bind CTRL-V MULTIACTIONBAR3BUTTON2
bind T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON1
bind Y MULTIACTIONBAR1BUTTON4
bind H MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind SHIFT-C NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-1 PETATTACK
bind ^ MULTIACTIONBAR1BUTTON2
bind < MULTIACTIONBAR2BUTTON2
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON3
bind CTRL-META-ä MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON4
bind CTRL-META-ü MULTIACTIONBAR2BUTTON4
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-META-ä MULTIACTIONBAR2BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind SHIFT-META-ü MULTIACTIONBAR2BUTTON6
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind META-ä MULTIACTIONBAR2BUTTON7
bind META-ü MULTIACTIONBAR2BUTTON8
bind ALT-V MULTIACTIONBAR3BUTTON4
bind , NAMEPLATES
bind ö TOGGLECHARACTER0
bind CTRL-SHIFT-M TOGGLEMUSIC
bind CTRL-SHIFT-S TOGGLESOUND
bind F6 RAIDTARGET3
bind SHIFT-7 OPENCHATSLASH
bind ß ACTIONBUTTON11
bind ´ ACTIONBUTTON12
bind CTRL-´ MASTERVOLUMEUP
bind CTRL-ß MASTERVOLUMEDOWN
bind ALT-Y TOGGLEUI
bind SHIFT-Z TOGGLESTATISTICS
bind ä MULTIACTIONBAR2BUTTON8
bind ü MULTIACTIONBAR2BUTTON4
bind # TOGGLEAUTORUN
bind CTRL-SHIFT-1 BONUSACTIONBUTTON1
bind CTRL-SHIFT-2 BONUSACTIONBUTTON2
bind CTRL-SHIFT-3 BONUSACTIONBUTTON3
bind CTRL-SHIFT-4 BONUSACTIONBUTTON4
bind CTRL-SHIFT-5 BONUSACTIONBUTTON5
bind CTRL-SHIFT-6 BONUSACTIONBUTTON6
bind CTRL-SHIFT-7 BONUSACTIONBUTTON7
bind CTRL-SHIFT-8 BONUSACTIONBUTTON8
bind CTRL-SHIFT-9 BONUSACTIONBUTTON9
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind ALT-CTRL-ü MULTIACTIONBAR2BUTTON3
bind ALT-ä MULTIACTIONBAR2BUTTON6
bind ALT-SHIFT-ü MULTIACTIONBAR2BUTTON5
bind ALT-ü MULTIACTIONBAR2BUTTON7
