SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET lossOfControl "0"
SET autoQuestPopUps "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "29.343149"
SET nameplateSelfScale "1"
SET EJLootClass "7"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "3"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET enableMultiActionBars "15"
SET lastTransmogOutfitIDNoSpec "0"
SET nameplateOccludedAlphaMult "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.125"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "-1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&Hb&ZS&^J-[,&UP"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET questPOI "0"
SET cameraSavedDistance "50.000000"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateShowOnlyNames "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "270549"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@a\A"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET characterFrameCollapsed "0"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET consolidateBuffs "1"
SET lfgNewPlayerFriendly "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "0.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET clampTargetNameplateToScreen "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@NA@@@@@@@@@@@@D"
SET lastSelectedClubId "209342652"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "512"
SET activeCUFProfile "Primär"
SET nameplateShowEnemyMinions "1"
