Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -371
Y: 331
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -519
Y: -167
W: 71
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 93
W: 428
H: 318
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: -502
Y: 44
W: 81
H: 68
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1024
H: 768
