Version: 1
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 281
Y: -315
W: 200
H: 47
Frame: BGEEnemies
FrameLevel: 2
Anchor: CENTER
X: 301
Y: 114
W: 138
H: 390
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -53
Y: -169
W: 920
H: 600
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: SavedClassicRaidTable
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 30
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: TOP
X: 318
Y: -190
W: 640
H: 617
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -157
Y: -141
W: 830
H: 665
