Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 33
Y: 178
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 190
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -123
Y: 41
W: 640
H: 617
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: SavedClassicRaidTable
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 30
