VER 3 0000000001000214 "c_cd" "134400"
#showtooltip
/cast [mod:shift] Nature's Swiftness; Mana Tide Totem
END
VER 3 0000000001000205 "cleanse" "INV_Misc_QuestionMark"
#showtooltip Cleanse Spirit
/cast [nomod, @mouseover, help, nodead] Cleanse Spirit
END
VER 3 0000000001000206 "e_cd" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift, @player] Healing Rain; [nomod, @cursor] Healing Rain
END
VER 3 0000000001000207 "e_eles" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Earth Elemental Totem; Fire Elemental Totem
END
VER 3 0000000001000208 "focuskick" "INV_Misc_QuestionMark"
#showtooltip
/focus Arcanotron
/stopcasting
/cast [@focus] Wind Shear
/cast Wind Shear
END
VER 3 0000000001000209 "h_shield" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift, @mouseover, help, nodead][mod:alt] Earth Shield;Water Shield
END
VER 3 000000000100020A "lb" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Fire Nova; Flame Shock
/use [@Cursor] Saronite Bomb
/use 10
END
VER 3 000000000100020B "novatotem" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Magma Totem; Fire Nova
END
VER 3 000000000100020C "purge" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl, @mouseover, help, nodead][mod:alt] Cure Toxnis; [mod:shift, @mouseover, help, nodead] Cure Toxins; Purge
END
VER 3 000000000100020D "q" "INV_Misc_QuestionMark"
#showtooltip
/cast  [mod:shift] Chain Lightning; [@mouseover, help, nodead] Chain Heal
END
VER 3 000000000100020E "r" "INV_Misc_QuestionMark"
#showtooltip
/cast Nature's Swiftness
/use 10
END
VER 3 000000000100020F "s_bindingTotem" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Grounding Totem; Earthbind Totem
END
VER 3 0000000001000210 "snap_sp" "INV_Misc_QuestionMark"
#showtooltip
/cast Elemental Mastery
/use 13
/use 14
END
VER 3 0000000001000211 "totem" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Searing Totem; Magma Totem
END
VER 3 0000000001000212 "totem_sup" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Healing Stream Totem;Mana Spring Totem
END
VER 3 0000000001000213 "totems" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Totemic Recall; [mod:ctrl] Call of the Elements; Call of the Ancestors
END
