VER 3 0100000001000207 "e_eles" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Earth Elemental Totem; Fire Elemental Totem
END
VER 3 0100000001000219 "ENH_4" "134400"
#showtooltip
/cast [mod:shift] Fire Nova; Earth Shock
END
VER 3 0100000001000216 "ENH_G" "134400"
#showtooltip
/cast [mod:shift] Magma Totem  ; Searing Totem
END
VER 3 0100000001000215 "ENH_lb" "134400"
#showtooltip
/cast [mod:shift] Chain Lightning; Lightning Bolt
END
VER 3 0100000001000218 "ENH_SS" "134400"
#showtooltip Stormstrike
/use 10
/stopcasting
/cast Stormstrike
END
VER 3 010000000100021A "ENH_sync" "134400"
#showtooltip Albino Snake
/run WeakAuras.ScanEvents("snek")
END
VER 3 0100000001000206 "RESTO_rain" "134400"
#showtooltip
/cast [mod:shift, @player] Healing Rain; [nomod, @cursor] Healing Rain
END
VER 3 010000000100020F "s_bindingTotem" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Grounding Totem; Earthbind Totem
END
VER 3 0100000001000210 "SHA_cd" "134400"
#showtooltip
/cast Elemental Mastery
/cast Blood Fury
/cast Lifeblood
/use 10
/use 13
/use 14
END
VER 3 0100000001000205 "SHA_cleanse" "134400"
#showtooltip Cleanse Spirit
/cast [nomod, @mouseover, help, nodead] Cleanse Spirit
END
VER 3 0100000001000208 "SHA_focus" "134400"
#showtooltip
/focus Arcanotron
/stopcasting
/cast [@focus] Wind Shear
/cast Wind Shear
END
VER 3 010000000100020A "SHAM_FS-Nova" "134400"
#showtooltip
/cast [mod:shift] Fire Nova; Flame Shock
/use [@Cursor] Saronite Bomb
/use 10
END
VER 3 0100000001000217 "TP" "134400"
#showtooltip
/cast [@cursor] Totemic Projection
END
