SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.5"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "1"
SET plunderstormRealm "0"
SET playIntroMovie "4"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "15322"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "6"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.050000000745058"
SET lastCharacterIndex "6"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.050000000745058"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "15230"
SET Sound_MusicVolume "0"
SET groundEffectAnimation "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "6"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET ffxGlow "0"
SET groundEffectDensity "80"
SET engineSurveyPatch "40402"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "3"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET Sound_EnableMusic "0"
SET shadowMode "3"
SET GxApi "D3D12"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.10000000149012"
SET checkAddonVersion "0"
SET gameTip "145"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET hideFastLoginLoadingScreen "0"
SET CACHE-WGOB-GameObjectsRecordCount "28424"
SET particleDensity "100"
SET graphicsParticleDensity "5"
SET rippleDetail "1"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET GxMaximize "1"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET graphicsSSAO "3"
SET lastAddonVersion "40402"
SET KioskCanSessionExpire "1"
