VER 3 0100000001000226 "BIND" "134400"
#showtooltip
/stopcasting
/cast [mod:shift, @mouseover] Bind Elemental;  [mod:ctrl, @focus] Bind Elemental; Bind Elemental
END
VER 3 0100000001000207 "e_eles" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl] Windwalk Totem; [mod:shift] Earth Elemental Totem; Fire Elemental Totem
END
VER 3 0100000001000219 "ENH_4" "134400"
#showtooltip
/cast [mod:shift] Fire Nova; Earth Shock
END
VER 3 010000000100021D "ENH_5" "134400"
#showtooltip
/cast [mod:ctrl] Purge; [mod:shift, @cursor] Healing Rain  ; Frost Shock
END
VER 3 010000000100021C "ENH_eb" "134400"
#showtooltip
/cast [mod:ctrl] Ancestral Guidance; [mod:shift] Shamanistic Rage ; Elemental Blast
END
VER 3 0100000001000216 "ENH_G" "134400"
#showtooltip
/cast [mod:ctrl] Purge; [mod:shift] Magma Totem  ; Searing Totem
END
VER 3 0100000001000215 "ENH_lb" "134400"
#showtooltip
/cast [mod:ctrl] Healing Stream Totem;  [mod:shift] Chain Lightning; Lightning Bolt
END
VER 3 0100000001000224 "ENH_Q" "134400"
#showtooltip
/cast [mod:shift,@mouseover,exists,nodead] Healing Surge; Lava Lash
END
VER 3 0100000001000218 "ENH_SS" "134400"
#showtooltip Stormstrike
/use 10
/stopcasting
/cast Stormstrike
END
VER 3 010000000100021A "ENH_sync" "134400"
#showtooltip Albino Snake
/run WeakAuras.ScanEvents("snek")
END
VER 3 0100000001000223 "FROG" "134400"
#showtooltip
/stopcasting
/cast [mod:shift, @mouseover] Hex;  [mod:ctrl, @focus] Hex; Hex
END
VER 3 0100000001000221 "HEAL_G" "134400"
#showtooltip
/cast [mod:ctrl] Purge; [mod:shift] Mana Tide Totem ; Healing Stream Totem
/use 10
END
VER 3 0100000001000206 "RESTO_rain" "134400"
#showtooltip
/cast [mod:shift, @player] Healing Rain; [nomod, @cursor] Healing Rain
END
VER 3 010000000100020F "s_bindingTotem" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Grounding Totem; Earthbind Totem
END
VER 3 010000000100021E "SHA_6" "134400"
#showtooltip
/cast [mod:ctrl] Ancestral Swiftness; [mod:shift] Call of the Elements ; Healing Tide Totem
END
VER 3 0100000001000220 "SHA_ascend" "134400"
#showtooltip
/cast Ascendance
/cast Elemental Mastery
/cast Blood Fury
/cast Lifeblood
/use 10
END
VER 3 0100000001000210 "SHA_cd" "134400"
#showtooltip
/cast Elemental Mastery
/cast Blood Fury
/cast Lifeblood
/use 10
/use 13
/use 14
END
VER 3 0100000001000205 "SHA_cleanse" "134400"
#showtooltip Cleanse Spirit
/cast [nomod, @mouseover, help, nodead] Cleanse Spirit
END
VER 3 0100000001000208 "SHA_focus" "134400"
#showtooltip
/focus Elder Asani
/stopcasting
/cast [mod:shift, @mouseover] Wind Shear; [@focus] Wind Shear
/cast Wind Shear
END
VER 3 010000000100021F "SHA_fury" "134400"
#showtooltip
/cast Blood Fury
/cast Lifeblood
/use 10
END
VER 3 0100000001000225 "SHA_Ground" "134400"
#showtooltip
/cast [mod:shift] Totemic Recall; Grounding Totem
END
VER 3 0100000001000222 "SHA_HealBaaam" "134400"
#showtooltip Healing Surge
/tar Tsulong
/use Potion of the Jade Serpent
/cast Lifebloom
/cast Ascendance
/cast Elemental Mastery
/use 10
/cast Healing Surge
END
VER 3 010000000100021B "SHA_totem" "134400"
#showtooltip
/cast [mod:ctrl] Tremor Totem; [mod:shift] Earthbind Totem ; Capacitor Totem
END
VER 3 010000000100020A "SHAM_FS-Nova" "134400"
#showtooltip
/cast [mod:shift] Fire Nova; Flame Shock
/use [@Cursor] Saronite Bomb
/use 10
END
VER 3 0100000001000217 "TP" "134400"
#showtooltip
/cast [mod:shift] Totemic Recall; [@cursor] Totemic Projection
END
