bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON4
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR1BUTTON7
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind R MULTIACTIONBAR1BUTTON5
bind 1 MULTIACTIONBAR2BUTTON1
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 MULTIACTIONBAR1BUTTON3
bind 7 NONE
bind 8 NONE
bind - FRIENDNAMEPLATES
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G MULTIACTIONBAR1BUTTON8
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR3BUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON3
bind CTRL-V MULTIACTIONBAR3BUTTON2
bind T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON1
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind ^ MULTIACTIONBAR1BUTTON2
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON4
bind < MULTIACTIONBAR2BUTTON2
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind ö TOGGLECHARACTER0
bind , NAMEPLATES
bind CTRL-SHIFT-1 BONUSACTIONBUTTON1
bind CTRL-SHIFT-2 BONUSACTIONBUTTON2
bind CTRL-SHIFT-3 BONUSACTIONBUTTON3
bind CTRL-SHIFT-4 BONUSACTIONBUTTON4
bind CTRL-SHIFT-5 BONUSACTIONBUTTON5
bind CTRL-SHIFT-6 BONUSACTIONBUTTON6
bind CTRL-SHIFT-7 BONUSACTIONBUTTON7
bind CTRL-SHIFT-8 BONUSACTIONBUTTON8
bind CTRL-SHIFT-9 BONUSACTIONBUTTON9
bind META-ä MULTIACTIONBAR2BUTTON7
bind META-ü MULTIACTIONBAR2BUTTON8
bind SHIFT-META-ü MULTIACTIONBAR2BUTTON6
bind SHIFT-META-ä MULTIACTIONBAR2BUTTON5
bind CTRL-META-ü MULTIACTIONBAR2BUTTON4
bind CTRL-META-ä MULTIACTIONBAR2BUTTON3
