VER 3 0000000000000017 "_amalg" "134400"
/tar Hideous Amal
END
VER 3 000000000000001A "_Boots" "134400"
/use 6
END
VER 3 0000000000000015 "_BTN" "134400"
/click ExtraActionButton1
END
VER 3 0000000000000011 "_focus" "134400"
/clearfocus [@focus,dead]
/cleartarget [@focus,noexists][dead]
/target [@focus,exists]
/targetlasttarget
/focus
/targetlasttarget
/targetlasttarget [noexists]
END
VER 3 0000000000000018 "_sit" "134400"
/sit
END
VER 3 0000000000000016 "_Spine" "134400"
/target boss2
/use [@boss2,exists] Metamorphosis
/use [@boss2,exists] Demon Soul
/use [@boss2,exists] Blood Fury
/use [@boss2,exists] Bottled Wishes
/use [@boss2,exists] 10
/use [@boss2,exists] Immolate
/petattack [@boss2,exists] 
END
VER 3 000000000000000B "PET_att" "134400"
/petattack
/petattack [mod:shift,@mouseover, harm, exists]
END
VER 3 000000000000000C "PET_Follow" "134400"
/petfollow
END
VER 3 0000000000000001 "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Bloodsnarl Scavenger
/targetlasttarget [dead]
END
