VER 3 0000000000000017 "111_" "134400"
/1 LFM ICC 10 GDKP Trinketrun (Erste 4 HC) - Alles Gesucht! Wisp mit GS/Exp
END
VER 3 000000000000000D "boots" "134400"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 000000000000000F "buy" "134400"
/script BuyMerchantItem(1,96)
END
VER 3 0000000000000016 "cancel_p" "134400"
/cancelaura Demonic Pact
END
VER 3 0000000000000006 "focus" "132097"
/focus
END
VER 3 000000000000000B "gesu" "134400"
#showtooltip Teuflischer Gesundheitsstein
/use item:36894
/use item:36893
/use item:36892
END
VER 3 0000000000000014 "glove" "134400"
#showtooltip 10
/use 10
/use 14
/cast Blood Fury(Racial)
END
VER 3 0000000000000010 "lock" "134400"
#showtooltip Spell Lock
/cast [@mouseover, exists, nodead] Spell Lock; [@Target, exists, nodead] Spell Lock
END
VER 3 000000000000000E "PI" "135939"
/w Flpstr PI PLS!
END
VER 3 0000000000000015 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000009 "SB Snipe R1" "135614"
/cast [nomod,@mouseover,harm,nodead] [] Schattenblitz(Rang 1)
END
VER 3 0000000000000012 "sb1" "134400"
#showtooltip Schattenblitz
/cast [@mouseover,harm,nodead] Schattenblitz(Rang 1)
END
VER 3 0000000000000004 "target" "132089"
/target Andre Feuerbart
END
VER 3 0000000000000011 "Tricks" "236283"
/w Ozlek Tricks PLS!
END
