bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind CTRL-Q MULTIACTIONBAR1BUTTON2
bind CTRL-E MULTIACTIONBAR1BUTTON3
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind . TOGGLEAUTORUN
bind ^ ACTIONBUTTON5
bind < ACTIONBUTTON10
bind CTRL-F MULTIACTIONBAR1BUTTON4
bind CTRL-G MULTIACTIONBAR1BUTTON5
bind CTRL-^ MULTIACTIONBAR1BUTTON11
bind SHIFT-^ ELVUIBAR2BUTTON5
bind SHIFT-Q ELVUIBAR2BUTTON8
bind SHIFT-E ELVUIBAR2BUTTON9
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G ELVUIBAR2BUTTON11
