SET cameraDistanceMaxZoomFactor "4"
SET showToastBroadcast "1"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET wardrobeShowUncollected "0"
SET showTutorials "0"
SET showNewbieTips "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamageDirectionalScale "1"
SET flaggedTutorials "v11##M##$##&##'##8##(##/##)##*##+##;##A##%##V##6##7##:##4##3##=##.##,##?##@##G##H##-##C##B##O##S##T##Q##^##]##>"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "1"
SET communitiesShowOffline "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET colorChatNamesByClass "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextFloatMode "0"
SET enablePVPNotifyAFK "0"
SET showTargetOfTarget "1"
SET cameraYawMoveSpeed "160"
SET cameraPitchMoveSpeed "80"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET addFriendInfoShown "1"
SET floatingCombatTextCombatDamage "0"
SET displayFreeBagSlots "1"
SET UnitNameFriendlyGuardianName "0"
SET floatingCombatTextReactives "0"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET UnitNameNPC "1"
SET floatingCombatTextPetMeleeDamage "0"
SET AllowDangerousScripts "1"
SET cameraView "4"
SET statusText "1"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET showKeyring "1"
SET floatingCombatTextPetSpellDamage "0"
SET lfgListSearchLanguages "1093"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
