bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON4
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR4BUTTON5
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind R MULTIACTIONBAR4BUTTON7
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR2BUTTON1
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 MULTIACTIONBAR4BUTTON9
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - FRIENDNAMEPLATES
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON1
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G MULTIACTIONBAR4BUTTON4
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR3BUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON3
bind CTRL-V MULTIACTIONBAR3BUTTON2
bind T MULTIACTIONBAR4BUTTON6
bind SHIFT-T NONE
bind C MULTIACTIONBAR4BUTTON11
bind Y MULTIACTIONBAR4BUTTON8
bind SHIFT-Y NONE
bind H MULTIACTIONBAR2BUTTON11
bind CTRL-S INTERACTTARGET
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind SHIFT-C MULTIACTIONBAR4BUTTON12
bind CTRL-MOUSEWHEELUP VEHICLECAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN VEHICLECAMERAZOOMOUT
bind ß NONE
bind ALT-1 PETATTACK
bind SHIFT-Z NONE
bind ^ MULTIACTIONBAR4BUTTON10
bind < MULTIACTIONBAR2BUTTON2
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON3
bind CTRL-META-ä NONE
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON4
bind CTRL-META-ü NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-META-ä NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind SHIFT-META-ü NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind META-ä NONE
bind META-ü NONE
bind ALT-V MULTIACTIONBAR3BUTTON4
bind , NAMEPLATES
bind ö TOGGLECHARACTER0
bind CTRL-SHIFT-M TOGGLEMUSIC
bind CTRL-SHIFT-S TOGGLESOUND
bind F6 RAIDTARGET3
bind ALT-CTRL-ü NONE
bind ALT-ä NONE
bind CTRL-F NONE
bind CTRL-G NONE
bind CTRL-^ NONE
bind SHIFT-^ NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-F NONE
bind SHIFT-G NONE
bind SHIFT-S INTERACTMOUSEOVER
bind SHIFT-X NONE
bind SHIFT-< NONE
bind CTRL-SHIFT-1 BONUSACTIONBUTTON1
bind CTRL-SHIFT-2 BONUSACTIONBUTTON2
bind CTRL-SHIFT-3 BONUSACTIONBUTTON3
bind CTRL-SHIFT-4 BONUSACTIONBUTTON4
bind CTRL-SHIFT-5 BONUSACTIONBUTTON5
bind CTRL-SHIFT-6 BONUSACTIONBUTTON6
bind CTRL-SHIFT-7 BONUSACTIONBUTTON7
bind CTRL-SHIFT-8 BONUSACTIONBUTTON8
bind CTRL-SHIFT-9 BONUSACTIONBUTTON9
bind SHIFT-H NONE
bind ä NONE
bind ü NONE
bind CTRL-ä NONE
bind ALT-ü NONE
bind CTRL-C MULTIACTIONBAR2BUTTON12
bind CTRL-H TOGGLECHARACTER4
modifiedclick NONE SELFCAST
