VER 3 0000000000000016 "_1_" "134400"
/4 LFM FL 10 7/7 HC START 20:30 1 Rnd DD (Owl, Ret, Demo, UH) /w oder https://discord.gg/6G43Kfa7
END
VER 3 0000000000000019 "blue" "134400"
/wm [@cursor] 2
END
VER 3 0000000000000011 "focus" "132097"
/focus
END
VER 3 0000000000000012 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 6
END
VER 3 0000000000000013 "g_hände" "132959"
/use 10
END
VER 3 0000000000000014 "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000017 "petatt" "134400"
/petattack
END
VER 3 0000000000000018 "petfoll" "134400"
/petfollow
END
VER 3 0000000000000015 "RXPTargeting" "132150"
/targetexact Twilight Earthbinder
/targetexact Twilight Shadowmender
/targetexact Twilight Stalker
/targetexact Bound Groundshaker
/targetexact Twilight Cryomagus
/targetexact Twilight Guardsman
/targetexact Twilight Sentinel
/targetlasttarget [dead]
END
