VER 3 0000000000000385 "111_" "134400"
/4 Suchen für ICC 25 9+ hcs Freitag 21:00 - GDKP 90/10 Shards Presold - Anmeldung mit Logs/GS/Exp unter https://discord.gg/B4Uk9Yu9Eq
END
VER 3 0000000000000386 "222_" "134400"
/4 LFM ICC 10 GDKP Trinketrun (Erste 4 HC) - Alles Gesucht! Wisp mit GS/Exp
END
VER 3 0000000000000387 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 000000000000038F "Anub" "135994"
/cancelaura Gebet der Seelenstärke
/cancelaura Machtwort: Seelenstärke
/cancelaura Befehlsruf
END
VER 3 0000000000000390 "Auslöschen" "INV_Misc_QuestionMark"
#showtooltip
/cast Auslöschen(Rang 4)
/startattack
/petattack
/cast Klaue
END
VER 3 0000000000000391 "Blutstoß" "INV_Misc_QuestionMark"
#showtooltip
/cast Blood Strike(Rank 6)
/startattack
/cast Rune Strike
END
VER 3 0000000000000392 "Cam" "134400"
/console cameraDistanceMaxZoomFactor 4
END
VER 3 0000000000000393 "cds" "135812"
/cast Arkane Macht
/cast Eisige Adern
/use 13
/use Geschwindigkeitstrank
END
VER 3 0000000000000394 "Corr" "136118"
/cast Verderbnis(Rang 10)
/petattack
END
VER 3 0000000000000395 "dds" "132868"
/cast Arkane Macht
/cast Spiegelbild
/cast Eisige Adern
/use 13
END
VER 3 0000000000000396 "Death Strike" "INV_Misc_QuestionMark"
#showtooltip
/cast Death Strike(Rank 5)
/startattack
/cast Rune Strike
END
VER 3 000000000000038E "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Remove Curse;  [@mouseover,exists,mod:ctrl] Polymorph; [@mouseover,exists,mod:shift] Remove Curse
END
VER 3 0000000000000397 "DPS" "INV_Misc_QuestionMark"
#showtooltip Rapid Fire
/cast Rapid Fire
/use [combat] 13
/use [combat] 14
/cast call of the wild
/cast Berserking
END
VER 3 0000000000000398 "Feuerbrand" "135817"
/cast Feuerbrand(Rang 11)
/petAttack
END
VER 3 0000000000000399 "Fire CDS" "135903"
/cast Mirror Image
/cast Combustion
/use 10
/use potion of speed
END
VER 3 0000000000000388 "focus" "132097"
/focus
END
VER 3 000000000000039A "Frost CDs" "132388"
/cast Blood Tap
/cast Unbreakable Armor
/use 11
/use 12
/use 10
/use 13
/use 14
/cast Blood Fury(Racial)
END
VER 3 000000000000039B "Froststoß" "INV_Misc_QuestionMark"
#showtooltip
/cast Froststoß(Rang 6)
/startattack
/petattack
/cast Klaue
END
VER 3 0000000000000389 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 000000000000038A "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 000000000000038B "g_focus_kick" "INV_Misc_QuestionMark"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 000000000000038C "g_hände" "132959"
/use 10
END
VER 3 000000000000038D "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 000000000000039C "Grip" "INV_Misc_QuestionMark"
#showtooltip Death Grip
/cast Death Grip
/startattack
/cast Rune Strike
END
VER 3 000000000000039D "Heal" "136146"
#Showtooltip
/castsequence Raise Dead, Death Pact
END
VER 3 000000000000039E "Icy touch" "INV_Misc_QuestionMark"
#showtooltip Icy Touch
/cast Icy Touch
/startattack
/cast Rune Strike
END
VER 3 000000000000039F "Metacds" "237558"
/cast Metamorphosis
/cast Immolation Aura(Demon)
/use 13
/use 14
END
VER 3 00000000000003A0 "PI" "4352492"
/w Kwasimojo Pi bitte
END
VER 3 00000000000003A1 "Plague" "INV_Misc_QuestionMark"
#showtooltip
/cast Plague Strike(Rank 6)
/startattack
/petattack
/cast Rune Stike
END
VER 3 00000000000003A2 "Pyro" "INV_Misc_QuestionMark"
#showtooltip
/run pFQ()
/cast Pyroschlag
END
VER 3 00000000000003A3 "Seelenfeuer" "INV_Misc_QuestionMark"
#showtooltip Seelenfeuer(Rang 6)
/cast [@pettarget,exists]Demonic Empowerment
/cast Seelenfeuer(Rang 6)]
END
VER 3 00000000000003A4 "Shadowbolt" "INV_Misc_QuestionMark"
#showtooltip Schattenblitz(Rang 13)
/cast [@pettarget,exists]Demonic Empowerment
/cast Schattenblitz(Rang 13)
END
VER 3 00000000000003A5 "Snap" "136197"
/cast [@mouseover,harm,nodead][] Schattenblitz(Rang 1)
END
VER 3 00000000000003A6 "Spread" "INV_Misc_QuestionMark"
#showtooltip
/cast Pestilence
/startattack
/cast Rune Strike
END
VER 3 00000000000003A7 "Steady" "INV_Misc_QuestionMark"
#showtooltip Steady Shot
/cast Silencing Shot
/cast Kill Command
/cast Steady Shot
END
