VER 3 0000000000000B51 "focus" "132097"
/focus
END
VER 3 0000000000000B52 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 6
END
VER 3 0000000000000B53 "g_hände" "132959"
/use 10
END
VER 3 0000000000000B54 "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000B55 "RXPTargeting" "132150"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000B56 "trap_freez" "INV_Misc_QuestionMark"
#showtooltip Freezing Trap
/cast Trap Launcher
/cast [@cursor] Freezing Trap;
END
