VER 3 0000000000000158 "111_" "134400"
/4 LFM GDKP ICC 25 (HC 1+3)-  HC 10k NHC 5k - 1 Healer dann go!
END
VER 3 0000000000000159 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 000000000000015A "focus" "132097"
/focus
END
VER 3 000000000000015B "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 000000000000015C "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 000000000000015D "g_hände" "132959"
/use 10
END
VER 3 000000000000015E "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
