VER 3 000000000000003F "111_" "134400"
/4 LFM TOGC 25 50TL || GDKP 90/10 5k/500, Tokens 15k || Jetzt- wisp me - (Logs & GS) - Affli, Eule, Hunter
END
VER 3 0000000000000038 "cancel" "134400"
/cancelaura Gebet der Seelenstärke
/cancelaura Befehlsruf
/cancelaura Sonnenwendfestverstärkung
END
VER 3 000000000000003B "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Fluch aufheben;  [@mouseover,exists,mod:ctrl] Fluch aufheben; [@mouseover,exists,mod:shift] Fluch aufheben
END
VER 3 0000000000000040 "focus" "132097"
/focus
END
VER 3 0000000000000024 "g_boots" "132546"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000022 "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 0000000000000036 "g_focus_kick" "136018"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 000000000000002E "g_hände" "132959"
/use 10
END
VER 3 0000000000000023 "g_Trinket" "135839"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 000000000000003E "g_trinket_2" "134400"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 000000000000003D "max" "134400"
/console cameraDistanceMaxZoomFactor 3.5
END
VER 3 0000000000000034 "pal_bitte" "134400"
#showtooltip
/cast Göttliche Bitte
/cancelaura Göttliche Bitte
END
VER 3 0000000000000032 "pal_bub_cancel" "134400"
#showtooltip
/cast Gottesschild
/cancelaura Gottesschild
END
VER 3 0000000000000039 "pal_cd" "134400"
#showtooltip
/cast Zornige Vergeltung
/use 14
END
VER 3 000000000000001A "pal_cd_h" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Zornige Vergeltung; Göttliche Eingebung
END
VER 3 0000000000000025 "pal_ds_cancel" "134400"
#showtooltip
/cast Heilige Opferung
/cancelaura Heilige Opferung
END
VER 3 0000000000000018 "pal_h_amin4" "134400"
#showtooltip
/cast [mod:shift, @mouseover, help, nodead] Lichtblitz;[@mouseover, help, nodead][] Heiliger Schock
END
VER 3 0000000000000028 "pal_prot_1button" "134400"
/castsequence reset=6 Judgement of Wisdom,Shield of Righteousness,Holy Shield,Hammer of the Righteous,Consecration,Shield of Righteousness,Judgement of Wisdom,Hammer of the Righteous,Holy Shield,Shield of Righteousness,Consecration,Hammer of the Righteous
END
VER 3 000000000000001C "pal_prot_f" "134400"
#showtooltip
/cast [mod:shift] Exorzismus; [mod:ctrl] Siegel der Verderbnis; Heiliger Schild;
END
VER 3 0000000000000033 "pal_prot_g" "134400"
#showtooltip
/cast [mod:shift] Arkaner Strom; Göttliche Eingebung
END
VER 3 000000000000002C "pat_ret_f" "134400"
#showtooltip
/cast Exorzismus
/cast Hand der Abrechnung
END
VER 3 000000000000003A "PI" "134400"
#showtooltip
/target Radladerhans
/cast Seele der Macht
END
VER 3 000000000000003C "priest_sp_e" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [] Gedankenschinden
END
VER 3 000000000000002F "priest_sp_fient" "134400"
#showtooltip
/cast Schattengeist
/petaggressive
/petattack
/use Gewürzte Mammutleckereien
/cast Kriechende Schatten
END
VER 3 0000000000000029 "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Instrukteur Antheol
/targetexact Seuchenknochenplünderer
/targetlasttarget [dead]
END
VER 3 0000000000000030 "shadow_swd+" "134400"
#showtooltip
/cast Schattenwort: Tod
/use [@Cursor] Saronitbombe
END
VER 3 0000000000000012 "sham_e_cd" "136115"
#showtooltip
/cast [mod:ctrl] Totem des Ingrimms; [mod:shift ] Kochendes Blut(Volk); Elementarbeherrschung
END
VER 3 0000000000000037 "sham_enh_r" "134400"
#showtooltip
/cast [mod:shift] Totem des glühenden Magmas; Feuernova
END
