VER 3 0000000000000B13 "111_" "134400"
/4 LFM GDKP ICC 25 (HC 1+3)-  HC 10k NHC 5k - 1 Healer dann go!
END
VER 3 0000000000000B14 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 0000000000000B15 "focus" "132097"
/focus
END
VER 3 0000000000000B16 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000B17 "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 0000000000000B18 "g_hände" "132959"
/use 10
END
VER 3 0000000000000B19 "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000B1A "gloryplea" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Hand of Freedom; Word of Glory
END
VER 3 0000000000000B1B "hammer" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Hammer of the Righteous; Crusader Strike
/use [@player] Global Thermal Sapper Charge
/use [@player] Saronite Bomb
END
VER 3 0000000000000B1C "prot_f" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Hammer of Wrath; [mod:ctrl] Exorcism; Holy Shield;
END
VER 3 0000000000000B1D "r" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift, @mouseover, help, nodead] Hand of Freedom; Hammer of Wrath
END
VER 3 0000000000000B1E "r_main2" "INV_Misc_QuestionMark"
#showtooltip
/cast Judgement
/use 10
END
VER 3 0000000000000B1F "RXPTargeting" "132150"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000B20 "shield" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Divine Plea; Avenger's Shield
END
