VER 3 0000000000000B99 "focus" "132097"
/focus
END
VER 3 0000000000000B9A "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 6
END
VER 3 0000000000000B9B "g_hände" "132959"
/use 10
END
VER 3 0000000000000B9C "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000B9D "PvPTrinket" "134400"
#showtooltip
/use 14
END
VER 3 0000000000000B9E "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Windspeaker Tamila
/targetexact Malfurion Stormrage
/targetlasttarget [dead]
END
