VER 3 0000000000000016 "_1_" "134400"
/4 LFM DS 10 1-2 HC - 22:30 GO - 1 DD (Demo/Owl pref)
END
VER 3 000000000000001F "_1_" "134400"
/1 LFM 10er FL 2+ HC - Dienstag 22:30 - 1 Tank 1 DD (meele Pref) - Stammplatzt möglich /w oder https://discord.gg/JSTDUy8G
END
VER 3 0000000000000020 "aeo" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Seed of Corruption;Shadowflame
END
VER 3 000000000000001D "alga" "134400"
/tar Hideous Ama
END
VER 3 0000000000000021 "amalg" "134400"
/tar Hideous Amal
END
VER 3 0000000000000019 "blue" "134400"
/wm [@cursor] 2
END
VER 3 000000000000001B "BTN" "134400"
/click ExtraActionButton1
END
VER 3 0000000000000022 "CD_DSFury" "INV_Misc_QuestionMark"
#showtooltip
/cast Demon Soul
/cast Blood Fury(Racial)
/use 13
/use 14
/use 10
END
VER 3 0000000000000023 "Doomguard" "INV_Misc_QuestionMark"
#showtooltip Summon Doomguard
/cast Soulburn
/cast [@cursor] Summon Doomguard
END
VER 3 0000000000000011 "focus" "132097"
/focus
END
VER 3 0000000000000012 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 6
END
VER 3 0000000000000013 "g_hände" "132959"
/use 10
END
VER 3 0000000000000014 "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000024 "haunt" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl,@focus,exists] [mod:shift,@mouseover,harm,nodead] [] Haunt
END
VER 3 0000000000000025 "Hellfire" "INV_Misc_QuestionMark"
#showtooltip Hellfire
/cast [nochanneling] Hellfire
/cancelaura [channeling] Hellfire
END
VER 3 0000000000000026 "IA" "INV_Misc_QuestionMark"
#showtooltip
/cast Immolation Aura
/cast [pet:felguard] Felstorm
/cast [pet:felguard] Pursuit
/petattack
END
VER 3 0000000000000027 "Infernal" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] Summon Infernal
END
VER 3 0000000000000028 "META" "INV_Misc_QuestionMark"
#showtooltip Metamorphosis
/cast Blood Fury(Racial)
/use 13
/use 14
/use 10
/use Moonwell Chalice
/cast Demon Soul
/cast Soulburn
/cast Metamorphosis
END
VER 3 0000000000000029 "pet_att" "134400"
/petattack
/petattack [mod:shift,@mouseover, harm, exists]
END
VER 3 000000000000001A "pet_attack" "134400"
/petattack [nomod]
/petattack [mod:shift, @mouseover,harm][]
END
VER 3 0000000000000017 "petatt" "134400"
/petattack
END
VER 3 0000000000000018 "petfoll" "134400"
/petfollow
END
VER 3 000000000000002A "PRE META" "INV_Misc_QuestionMark"
#showtooltip Metamorphosis
/cast Blood Fury(Racial)
/use Volcanic Potion
/use 10
/use 13
/use 14
/cast [pet:felguard] Demon Soul 
/cast !Metamorphosis
/equipset Demo
END
VER 3 000000000000002B "RXPTargeting" "132150"
/targetexact Faerie Dragon
/targetexact Twilight Inciter
/targetexact Scalding Rock Elemental
/targetlasttarget [dead]
END
VER 3 0000000000000015 "RXPTargeting" "132150"
/targetexact Twilight Earthbinder
/targetexact Twilight Shadowmender
/targetexact Twilight Stalker
/targetexact Bound Groundshaker
/targetexact Twilight Cryomagus
/targetexact Twilight Guardsman
/targetexact Twilight Sentinel
/targetlasttarget [dead]
END
VER 3 000000000000002C "shater" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl] Death Coil; [mod:shift] Soul Link; [mod:alt] Howl of Terror; Soulshatter
END
VER 3 000000000000001C "sit" "134400"
/sit
END
VER 3 000000000000002D "Spine" "134400"
/target boss2
/use [@boss2,exists] Metamorphosis
/use [@boss2,exists] Demon Soul
/use [@boss2,exists] Blood Fury
/use [@boss2,exists] Bottled Wishes
/use [@boss2,exists] 10
/use [@boss2,exists] Immolate
/petattack [@boss2,exists]
END
VER 3 000000000000002E "ss" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl,@focus,exists] [mod:shift,@mouseover,harm,nodead] [] Soul Swap
END
VER 3 000000000000002F "Summon" "INV_Misc_QuestionMark"
#showtooltip
/cast [nopet:felguard] Summon Felguard 
/cast [pet:felguard] Demon Soul 
/cast [pet:felguard] Soulburn 
/cast [pet:felguard] Summon Felhunter
END
VER 3 000000000000001E "tar2" "134400"
/tar boss2
END
