VER 3 000000000000003F "111_" "134400"
/4 LFM GDKP ICC 25 (HC 1+3)-  HC 10k NHC 5k - 1 Healer dann go!
END
VER 3 0000000000000043 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 0000000000000044 "Anub" "135994"
/cancelaura Gebet der Seelenstärke
/cancelaura Machtwort: Seelenstärke
/cancelaura Befehlsruf
END
VER 3 0000000000000045 "Auslöschen" "INV_Misc_QuestionMark"
#showtooltip
/cast Auslöschen(Rang 4)
/startattack
/petattack
/cast Klaue
END
VER 3 0000000000000046 "Blutstoß" "INV_Misc_QuestionMark"
#showtooltip
/cast Blood Strike(Rank 6)
/startattack
/cast Rune Strike
END
VER 3 0000000000000038 "cancel" "134400"
/cancelaura Gebet der Seelenstärke
/cancelaura Befehlsruf
/cancelaura Sonnenwendfestverstärkung
END
VER 3 0000000000000041 "cancel" "134400"
/cancelaura Zorn der Gerechtigkeit
END
VER 3 0000000000000047 "cds" "135812"
/cast Arkane Macht
/cast Eisige Adern
/use 13
/use Geschwindigkeitstrank
END
VER 3 0000000000000048 "Corr" "136118"
/cast Verderbnis(Rang 10)
/petattack
END
VER 3 0000000000000049 "dds" "132868"
/cast Arkane Macht
/cast Spiegelbild
/cast Eisige Adern
/use 13
END
VER 3 000000000000004A "Death Strike" "INV_Misc_QuestionMark"
#showtooltip
/cast Death Strike(Rank 5)
/startattack
/cast Rune Strike
END
VER 3 0000000000000042 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Dispel Magic;  [@mouseover,exists,mod:ctrl] Abolish Disease; [@mouseover,exists,mod:shift] Dispel Magic
END
VER 3 000000000000004B "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Remove Curse;  [@mouseover,exists,mod:ctrl] Remove Curse; [@mouseover,exists,mod:shift] Remove Curse
END
VER 3 000000000000003B "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Remove Curse;  [@mouseover,exists,mod:ctrl] Remove Curse; [@mouseover,exists,mod:shift] Remove Curse
END
VER 3 000000000000004C "DPS" "INV_Misc_QuestionMark"
#showtooltip Rapid Fire
/cast Rapid Fire
/use [combat] 13
/use [combat] 14
/cast call of the wild
/cast Berserking
END
VER 3 000000000000004D "Feuerbrand" "135817"
/cast Feuerbrand(Rang 11)
/petAttack
END
VER 3 000000000000004E "Fire CDS" "135903"
/cast Mirror Image
/cast Combustion
/use 10
/use potion of speed
/cast Berserking(Racial)
END
VER 3 0000000000000040 "focus" "132097"
/focus
END
VER 3 000000000000004F "Frost CDs" "132388"
/cast Blood Tap
/cast Unbreakable Armor
/use 11
/use 12
/use 10
/use 13
/use 14
/cast Blood Fury(Racial)
END
VER 3 0000000000000050 "Froststoß" "INV_Misc_QuestionMark"
#showtooltip
/cast Froststoß(Rang 6)
/startattack
/petattack
/cast Klaue
END
VER 3 0000000000000024 "g_boots" "132546"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000022 "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 0000000000000036 "g_focus_kick" "136018"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 000000000000002E "g_hände" "132959"
/use 10
END
VER 3 0000000000000023 "g_Trinket" "135839"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 000000000000003E "g_trinket_2" "134400"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000051 "Grip" "INV_Misc_QuestionMark"
#showtooltip Death Grip
/cast Death Grip
/startattack
/cast Rune Strike
END
VER 3 0000000000000052 "Heal" "136146"
#Showtooltip
/castsequence Raise Dead, Death Pact
END
VER 3 0000000000000053 "Icy touch" "INV_Misc_QuestionMark"
#showtooltip Icy Touch
/cast Icy Touch
/startattack
/cast Rune Strike
END
VER 3 000000000000003D "max" "134400"
/console cameraDistanceMaxZoomFactor 4.5
END
VER 3 000000000000005D "max" "134400"
/console cameraDistanceMaxZoomFactor 3.5
END
VER 3 0000000000000054 "Metacds" "237558"
/cast Metamorphosis
/cast Immolation Aura(Demon)
/use 13
/use 14
END
VER 3 0000000000000034 "pal_bitte" "134400"
#showtooltip
/cast Göttliche Bitte
/cancelaura Göttliche Bitte
END
VER 3 0000000000000032 "pal_bub_cancel" "134400"
#showtooltip
/cast Gottesschild
/cancelaura Gottesschild
END
VER 3 0000000000000039 "pal_cd" "134400"
#showtooltip
/cast Zornige Vergeltung
END
VER 3 000000000000001A "pal_cd_h" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Zornige Vergeltung; Göttliche Eingebung
END
VER 3 0000000000000025 "pal_ds_cancel" "134400"
#showtooltip
/cast Heilige Opferung
/cancelaura Heilige Opferung
END
VER 3 0000000000000018 "pal_h_amin4" "134400"
#showtooltip
/cast [mod:shift, @mouseover, help, nodead] Lichtblitz;[@mouseover, help, nodead][] Heiliger Schock
END
VER 3 0000000000000028 "pal_prot_1button" "134400"
/castsequence reset=6 Judgement of Wisdom,Shield of Righteousness,Holy Shield,Hammer of the Righteous,Consecration,Shield of Righteousness,Judgement of Wisdom,Hammer of the Righteous,Holy Shield,Shield of Righteousness,Consecration,Hammer of the Righteous
END
VER 3 000000000000001C "pal_prot_f" "134400"
#showtooltip
/cast [mod:shift] Exorzismus; [mod:ctrl] Siegel der Verderbnis; Heiliger Schild;
END
VER 3 0000000000000033 "pal_prot_g" "134400"
#showtooltip
/cast [mod:shift] Arkaner Strom; Göttliche Eingebung
END
VER 3 000000000000002C "pat_ret_f" "134400"
#showtooltip
/cast Exorzismus
/cast Hand der Abrechnung
END
VER 3 0000000000000055 "PI" "4352492"
/w Serferine Pi bitte
END
VER 3 000000000000003A "PI" "134400"
#showtooltip
/target Hakkî
/cast Seele der Macht
END
VER 3 0000000000000056 "Plague" "INV_Misc_QuestionMark"
#showtooltip
/cast Plague Strike(Rank 6)
/startattack
/petattack
/cast Rune Stike
END
VER 3 000000000000003C "priest_sp_e" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [] Gedankenschinden
END
VER 3 000000000000002F "priest_sp_fient" "134400"
#showtooltip
/cast Schattengeist
/petaggressive
/petattack
/use Gewürzte Mammutleckereien
/cast Kriechende Schatten
END
VER 3 0000000000000057 "Pyro" "INV_Misc_QuestionMark"
#showtooltip
/run pFQ()
/cast Pyroschlag
END
VER 3 0000000000000029 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000058 "Seelenfeuer" "INV_Misc_QuestionMark"
#showtooltip Seelenfeuer(Rang 6)
/cast [@pettarget,exists]Demonic Empowerment
/cast Seelenfeuer(Rang 6)]
END
VER 3 0000000000000030 "shadow_swd+" "134400"
#showtooltip
/cast Schattenwort: Tod
/use [@Cursor] Saronitbombe
END
VER 3 0000000000000059 "Shadowbolt" "INV_Misc_QuestionMark"
#showtooltip Schattenblitz(Rang 13)
/cast [@pettarget,exists]Demonic Empowerment
/cast Schattenblitz(Rang 13)
END
VER 3 0000000000000012 "sham_e_cd" "136115"
#showtooltip
/cast [mod:ctrl] Totem des Ingrimms; [mod:shift ] Kochendes Blut(Volk); Elementarbeherrschung
END
VER 3 0000000000000037 "sham_enh_r" "134400"
#showtooltip
/cast [mod:shift] Totem des glühenden Magmas; Feuernova
END
VER 3 000000000000005A "Snap" "136197"
/cast [@mouseover,harm,nodead][] Schattenblitz(Rang 1)
END
VER 3 000000000000005B "Spread" "INV_Misc_QuestionMark"
#showtooltip
/cast Pestilence
/startattack
/cast Rune Strike
END
VER 3 000000000000005C "Steady" "INV_Misc_QuestionMark"
#showtooltip Steady Shot
/cast Silencing Shot
/cast Kill Command
/cast Steady Shot
END
