VER 3 00000000000003D4 "111_" "134400"
/1 LFM ICC25er GDKP 90/11 Mittwoch 19:30 - Shards Pre Sold! Anmeldungen mit Logs/Exp unter https://discord.gg/e4csasaC
END
VER 3 00000000000003D5 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] Reinigung des Glaubens;  [@mouseover,exists,mod:ctrl] Reinigung des Glaubens; [@mouseover,exists,mod:shift] Reinigung des Glaubens
END
VER 3 00000000000003D6 "Distanz" "134231"
/console cameraDistanceMaxZoomFactor 4
END
VER 3 00000000000003D7 "focus" "132097"
/focus
END
VER 3 00000000000003D8 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 00000000000003D9 "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 00000000000003DA "g_focus_kick" "INV_Misc_QuestionMark"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 00000000000003DB "g_hände" "132959"
/use 10
END
VER 3 00000000000003DC "g_Trinket" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
