VER 3 0000000000000A47 "111_" "134400"
/1 LFM ICC 25 Fast 11/12 Hc Dienstag 21:30 - GDKP 90/10 Shards presold - Anmeldung mit Logs/Exp: https://discord.gg/rWbJDHHx
END
VER 3 0000000000000A48 "222_" "134400"
/4 LFM ICC 10 GDKP Trinketrun (Erste 4 HC) - Alles Gesucht! Wisp mit GS/Exp
END
VER 3 0000000000000A49 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 0000000000000A4A "focus" "132097"
/focus
END
VER 3 0000000000000A4B "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000A4C "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 0000000000000A4D "g_focus_kick" "INV_Misc_QuestionMark"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 0000000000000A4E "g_hände" "132959"
/use 10
END
VER 3 0000000000000A4F "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
