VER 3 0000000000000B1A "focus" "132097"
/focus
END
VER 3 0000000000000B1B "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 6
END
VER 3 0000000000000B1C "g_hände" "132959"
/use 10
END
VER 3 0000000000000B1D "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000B20 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000B1F "trap_freez" "134400"
#showtooltip
/cast [@cursor] Freezing Trap;
END
VER 3 0000000000000B1E "trap_ice" "134400"
#showtooltip
/cast [@cursor] Ice Trap
END
