VER 3 0000000000000011 "_Focus" "132097"
/clearfocus [@focus,dead]
/cleartarget [@focus,noexists][dead]
/target [@focus,exists]
/targetlasttarget
/focus
/targetlasttarget
/targetlasttarget [noexists]
END
VER 3 0000000000000035 "_LGreen" "134400"
/wm 2
END
VER 3 0000000000000034 "_Lila" "134400"
/wm 3
END
VER 3 0000000000000036 "_LOrange" "134400"
/wm 6
END
VER 3 0000000000000021 "_Spine-amalg" "134400"
/tar Hideous Amal
END
VER 3 0000000000000033 "_tar-light" "134400"
/tar the light
END
VER 3 0000000000000019 "_WM-Green" "134400"
/wm [@cursor] 2
END
VER 3 000000000000001B "BTN" "134400"
/click ExtraActionButton1
END
VER 3 0000000000000032 "BTN_2" "134400"
/stopcasting
/stopattack
/tar mouseover
/click ExtraActionButton1
/targetlasttarget
END
VER 3 0000000000000012 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 6
/use 13
END
VER 3 0000000000000013 "g_hände" "132959"
/use 10
END
VER 3 0000000000000014 "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000030 "HUNTER_Spine" "134400"
/target boss2
/use [@boss2,exists] Berserking
/use [@boss2,exists] Bottled Wishes
/use [@boss2,exists] 10
/use [@boss2,exists] 13
/use [@boss2,exists] Call of the wild
/use [@boss2,exists] Black Arrow
/petattack [@boss2,exists]
END
VER 3 000000000000001A "PET_attack" "134400"
/petattack [nomod]
/petattack [mod:shift, @mouseover,harm][]
END
VER 3 0000000000000018 "PET_follow" "134400"
/petfollow
END
VER 3 000000000000002B "RXPTargeting" "132150"
/targetexact Korven the Prime
/targetlasttarget [dead]
END
VER 3 0000000000000038 "SHA_HealBaaam" "INV_Misc_QuestionMark"
#showtooltip Healing Surge
/tar Tsulong
/use Potion of the Jade Serpent
/cast Lifebloom
/cast Ascendance
/cast Elemental Mastery
/use 10
/cast Healing Surge
END
VER 3 000000000000002D "Spine" "134400"
/target boss2
/use [@boss2,exists] Metamorphosis
/use [@boss2,exists] Demon Soul
/use [@boss2,exists] Blood Fury
/use [@boss2,exists] Bottled Wishes
/use [@boss2,exists] 10
/use [@boss2,exists] Immolate
/petattack [@boss2,exists]
END
VER 3 000000000000001E "tar2" "134400"
/tar Tsulong
/cast Healing Surge
END
VER 3 0000000000000037 "tar_" "134400"
/target [@Bloodypone-target]
END
VER 3 0000000000000031 "z_Mill" "134400"
/cast Milling
/use Green Tea Leaf
/use Silkweed
/use Snow Lily
/use Fool's Cap
END
