VER 3 000000000000003F "111_search" "134400"
/4 LFM GDKP ICC 25 (HC 1+3)-  HC 10k NHC 5k - 1 Healer dann go!
END
VER 3 0000000000000043 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 000000000000004C "DPS" "INV_Misc_QuestionMark"
#showtooltip Rapid Fire
/cast Rapid Fire
/use [combat] 13
/use [combat] 14
/cast call of the wild
/cast Berserking
END
VER 3 000000000000004E "Fire CDS" "135903"
/cast Mirror Image
/cast Combustion
/use 10
/use potion of speed
/cast Berserking(Racial)
END
VER 3 0000000000000040 "focus" "132097"
/focus
END
VER 3 0000000000000024 "g_boots" "132546"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000022 "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 0000000000000036 "g_focus_kick" "136018"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 000000000000002E "g_hände" "132959"
/use 10
END
VER 3 000000000000003E "g_trinket_2" "134400"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000034 "pal_bitte" "134400"
#showtooltip
/cast Divine Plea
/cancelaura Divine Plea
END
VER 3 0000000000000032 "pal_bub_cancel" "134400"
#showtooltip
/cast Divine Shield
/cancelaura Divine Shield
END
VER 3 0000000000000041 "pal_cancelrf" "134400"
#showtooltip Righteous Fury
/cancelaura Righteous Fury
END
VER 3 0000000000000039 "pal_cd" "134400"
#showtooltip
/cast Avenging Wrath
END
VER 3 0000000000000025 "pal_ds_cancel" "134400"
#showtooltip
/cast Divine Sacrifice
/cancelaura Divine Sacrifice
END
VER 3 0000000000000028 "pal_prot_1button" "134400"
/castsequence reset=6 Judgement of Wisdom,Shield of Righteousness,Holy Shield,Hammer of the Righteous,Consecration,Shield of Righteousness,Judgement of Wisdom,Hammer of the Righteous,Holy Shield,Shield of Righteousness,Consecration,Hammer of the Righteous
END
VER 3 000000000000001C "pal_prot_f" "134400"
#showtooltip
/cast [mod:shift] Exorcism; [mod:ctrl] Seal of Corruption; Holy Shield;
END
VER 3 000000000000003A "PI" "134400"
#showtooltip Power Infusion
/target Hakkî
/cast Power Infusion
END
VER 3 000000000000003C "priest_sp_e" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [] Mind Flay
END
VER 3 000000000000002F "priest_sp_fient" "134400"
#showtooltip
/cast Shadowfiend
/petaggressive
/petattack
/use Gewürzte Mammutleckereien
/cast Kriechende Schatten
END
VER 3 0000000000000029 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000030 "shadow_swd+" "134400"
#showtooltip
/cast Shadow Word: Death
/use [@Cursor] Saronite Bomb
END
VER 3 0000000000000012 "sham_e_cd" "136115"
#showtooltip
/cast [mod:ctrl] Totem of Wrath; [mod:shift] Blood Fury; Elemental Mastery
END
VER 3 0000000000000037 "sham_enh_r" "134400"
#showtooltip
/cast [mod:shift] Magma Totem; Fire Nova
END
