VER 3 0000000000000A58 "111_" "134400"
/4 LFM GDKP ICC 25 (HC 1+3)-  HC 10k NHC 5k - 1 Healer dann go!
END
VER 3 0000000000000A57 "111_" "134400"
/4 Suchen für ICC 25 9+ hcs Freitag 21:00 - GDKP 90/10 Shards Presold - Anmeldung mit Logs/GS/Exp unter https://discord.gg/B4Uk9Yu9Eq
END
VER 3 0000000000000A59 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 0000000000000A5A "focus" "132097"
/focus
END
VER 3 0000000000000A5B "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000A5C "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 0000000000000A5D "g_focus_kick" "INV_Misc_QuestionMark"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 0000000000000A5E "g_hände" "132959"
/use 10
END
VER 3 0000000000000A5F "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
