VER 3 0000000000000B30 "focus" "132097"
/focus
END
VER 3 0000000000000B31 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use 6
/use 15
END
VER 3 0000000000000B32 "g_hände" "132959"
/use 10
END
VER 3 0000000000000B33 "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000B37 "prosp" "134400"
/cast Prospecting
/use Elementium Ore
END
VER 3 0000000000000B34 "RXPTargeting" "132150"
/targetexact Ramkahen Prisoner
/targetexact Neferset Overlord
/targetexact Neferset Enforcer
/targetlasttarget [dead]
END
