VER 3 0000000000000091 "11_serach" "134400"
/4 LFM ICC 10 8+hc - MS > OS - 1 Heal (Diszi, Druid, Schami)
END
VER 3 0000000000000043 "434" "236178"
/castsequence reset=2/target Explosive Shot,Explosive Shot(Rank 3)
END
VER 3 0000000000000058 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Toxine heilen;  [@mouseover,exists,mod:ctrl] Verhexen; [@mouseover,exists,mod:shift] Toxine heilen
END
VER 3 0000000000000090 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Fluch aufheben;  [@mouseover,exists,mod:ctrl] Fluch aufheben; [@mouseover,exists,mod:shift] Fluch aufheben
END
VER 3 000000000000004F "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Fluch aufheben;  [@mouseover,exists,mod:ctrl] Fluch aufheben; [@mouseover,exists,mod:shift] Fluch aufheben
END
VER 3 000000000000006E "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Fluch aufheben;  [@mouseover,exists,mod:ctrl] Fluch aufheben; [@mouseover,exists,mod:shift] Fluch aufheben
END
VER 3 0000000000000040 "focus" "132097"
/focus
END
VER 3 0000000000000024 "g_boots" "132546"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000022 "g_buy" "134400"
/script BuyMerchantItem(1,500)
END
VER 3 0000000000000036 "g_focus_kick" "136018"
#showtooltip Windstoß
/stopcasting
/cast [@focus] Windstoß
/cast Windstoß
END
VER 3 000000000000002E "g_hände" "132959"
/use 10
END
VER 3 000000000000003E "g_trinket_2" "134400"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000034 "pal_bitte" "134400"
#showtooltip
/cast Divine Plea
/cancelaura Divine Plea
END
VER 3 0000000000000032 "pal_bub_cancel" "134400"
#showtooltip
/cast Divine Shield
/cancelaura Divine Shield
END
VER 3 0000000000000041 "pal_cancelrf" "135768"
/cancelaura Righteous Fury
END
VER 3 0000000000000039 "pal_cd" "134400"
#showtooltip
/cast Avenging Wrath
END
VER 3 0000000000000025 "pal_ds_cancel" "134400"
#showtooltip
/cast Divine Sacrifice
/cancelaura Divine Sacrifice
END
VER 3 0000000000000028 "pal_prot_1button" "134400"
/castsequence reset=6 Judgement of Wisdom,Shield of Righteousness,Holy Shield,Hammer of the Righteous,Consecration,Shield of Righteousness,Judgement of Wisdom,Hammer of the Righteous,Holy Shield,Shield of Righteousness,Consecration,Hammer of the Righteous
END
VER 3 000000000000001C "pal_prot_f" "134400"
#showtooltip
/cast [mod:shift] Exorcism; [mod:ctrl] Seal of Corruption; Holy Shield;
END
VER 3 000000000000003A "PI" "134400"
#showtooltip Power Infusion
/target Kev
/cast Power Infusion
END
VER 3 0000000000000080 "priest_c" "135727"
#showtooltip
/cast [mod:shift] Shadowfiend;Berserking(Racial)
END
VER 3 000000000000003C "priest_sp_e" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [] Mind Flay
END
VER 3 000000000000002F "priest_sp_fient" "134400"
#showtooltip
/cast Shadowfiend
/petaggressive
/petattack
/use Gewürzte Mammutleckereien
/cast Kriechende Schatten
END
VER 3 000000000000007B "priest_sp_fient" "INV_Misc_QuestionMark"
#showtooltip
/cast Schattengeist
/petaggressive
/petattack
/use Gewürzte Mammutleckereien
/cast Kriechende Schatten
END
VER 3 0000000000000063 "Pyro" "INV_Misc_QuestionMark"
#showtooltip
/run pFQ()
/cast Pyroschlag
END
VER 3 0000000000000030 "shadow_swd+" "134400"
#showtooltip
/cast Shadow Word: Death
/use [@Cursor] Saronite Bomb
END
VER 3 0000000000000012 "sham_e_cd" "136115"
#showtooltip
/cast [mod:ctrl] Totem of Wrath; [mod:shift] Blood Fury; Elemental Mastery
END
VER 3 0000000000000037 "sham_enh_r" "134400"
#showtooltip
/cast [mod:shift] Magma Totem; Fire Nova
END
VER 3 000000000000008C "stam" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Prayer of Fortitude;Power Word: Fortitude
END
VER 3 000000000000008F "wille" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Prayer of Spirit;Divine Spirit
END
