VER 3 0000000000000B3F "focus" "132097"
/focus
END
VER 3 0000000000000B40 "g_boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 6
END
VER 3 0000000000000B41 "g_hände" "132959"
/use 10
END
VER 3 0000000000000B42 "g_trinket_2" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 14; 13
END
VER 3 0000000000000B43 "RXPTargeting" "132150"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000B44 "trap_freez" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] Freezing Trap;
END
VER 3 0000000000000B45 "trap_ice" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] Ice Trap
END
