SET pvpSelectedRoles "14"
SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "40.513615"
SET nameplateSelfScale "1"
SET trackerFilter "0"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET lastTransmogOutfitIDNoSpec "1"
SET nameplateOccludedAlphaMult "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.125"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "4"
SET questPOI "0"
SET cameraSavedDistance "40.424553"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateShowOnlyNames "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@`\A"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "3"
SET nameplateShowEnemyTotems "1"
SET characterFrameCollapsed "0"
SET nameplateGlobalScale "0.75"
SET nameplateNotSelectedAlpha "1"
SET consolidateBuffs "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET clampTargetNameplateToScreen "1"
SET lastSelectedClubId "202950872"
SET nameplateMaxScale "1"
SET autoFilledMultiCastSlots "15"
SET NamePlateVerticalScale "0.1"
SET nameplateMaxAlpha "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "768"
SET activeCUFProfile "Primär"
SET nameplateShowEnemyMinions "1"
