bind SHIFT-J NONE
bind BUTTON3 ACTIONBUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON6
bind E MULTIACTIONBAR2BUTTON7
bind BUTTON4 ACTIONBUTTON12
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON10
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON2
bind CTRL-2 MULTIACTIONBAR2BUTTON3
bind CTRL-3 MULTIACTIONBAR2BUTTON4
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON6
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE2
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET5
bind F4 RAIDTARGET4
bind F5 RAIDTARGET6
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON2
bind V STARTAUTORUN
bind SHIFT-V MULTIACTIONBAR3BUTTON3
bind SHIFT-T MULTIACTIONBAR1BUTTON12
bind H FOCUSTARGET
bind I TOGGLELFGPARENT
bind CTRL-Q MULTIACTIONBAR4BUTTON9
bind CTRL-E MULTIACTIONBAR3BUTTON9
bind / NONE
bind - FRIENDNAMEPLATES
bind T MULTIACTIONBAR1BUTTON3
bind ALT-CTRL-O NONE
bind < NAMEPLATES
bind ^ MULTIACTIONBAR1BUTTON2
bind SHIFT-Q MULTIACTIONBAR4BUTTON10
bind SHIFT-E MULTIACTIONBAR3BUTTON10
bind SHIFT-^ NONE
bind CTRL-ö NONE
bind BUTTON5 ACTIONBUTTON11
bind CTRL-ü NONE
bind ü NONE
bind ö TOGGLECHARACTER0
bind , FRIENDNAMEPLATES
bind # TOGGLEAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-E NONE
bind ALT-Q NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON12
bind ALT-F NONE
bind ALT-G NONE
bind ALT-V MULTIACTIONBAR3BUTTON4
bind CTRL-SHIFT-O NONE
bind ALT-SHIFT-O NONE
bind ALT-ö NONE
bind ALT-ü MULTIACTIONBAR2BUTTON7
bind ALT-ä MULTIACTIONBAR2BUTTON4
bind ALT-SHIFT-ü MULTIACTIONBAR2BUTTON5
bind ALT-SHIFT-ä NONE
bind ALT-CTRL-ü MULTIACTIONBAR2BUTTON3
bind ALT-CTRL-ä NONE
bind NUMPAD7 RAIDTARGET8
bind NUMPAD8 RAIDTARGET7
bind NUMPAD9 RAIDTARGET6
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON12
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON11
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON11
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind SHIFT-G MULTIACTIONBAR2BUTTON1
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON5
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON10
modifiedclick NONE SELFCAST
