bind BUTTON3 TOGGLEAUTORUN
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON4
bind X ACTIONBUTTON7
bind Y NONE
bind NUMLOCK TOGGLERUN
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR2BUTTON1
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 MULTIACTIONBAR1BUTTON4
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind CTRL-F1 NONE
bind CTRL-1 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind G MULTIACTIONBAR1BUTTON8
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR3BUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON2
bind CTRL-V MULTIACTIONBAR3BUTTON3
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON7
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind T MULTIACTIONBAR1BUTTON6
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 RAIDTARGETNONE
bind ^ MULTIACTIONBAR1BUTTON1
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-^ NONE
bind SHIFT-F NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind SHIFT-G NONE
bind < MULTIACTIONBAR2BUTTON2
bind ALT-ü NONE
bind ALT-ä NONE
bind , ACTIONPAGE1
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON4
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON3
bind META-1 NONE
bind ö TOGGLECHARACTER0
