bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON4
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR1BUTTON7
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR2BUTTON1
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 MULTIACTIONBAR1BUTTON3
bind 7 NONE
bind 8 NONE
bind - FRIENDNAMEPLATES
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G MULTIACTIONBAR1BUTTON8
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR3BUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON3
bind CTRL-V MULTIACTIONBAR3BUTTON2
bind T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON1
bind H FOCUSTARGET
bind CTRL-Q NONE
bind CTRL-E NONE
bind ALT-CTRL-O NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind SHIFT-J NONE
bind ß ACTIONBUTTON11
bind ´ ACTIONBUTTON12
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind < MULTIACTIONBAR2BUTTON2
bind ^ MULTIACTIONBAR1BUTTON2
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-^ NONE
bind CTRL-ö NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind CTRL-ü NONE
bind ü NONE
bind ö TOGGLECHARACTER0
bind , NAMEPLATES
bind # TOGGLEAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-E NONE
bind ALT-Q NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind ALT-F NONE
bind ALT-G NONE
bind ALT-V MULTIACTIONBAR3BUTTON4
bind CTRL-SHIFT-O NONE
bind ALT-SHIFT-O NONE
bind ALT-ö NONE
bind ALT-ü NONE
bind ALT-ä NONE
bind ALT-SHIFT-ü NONE
bind ALT-SHIFT-ä NONE
bind ALT-CTRL-ü NONE
bind ALT-CTRL-ä NONE
bind NUMPAD7 RAIDTARGET8
bind NUMPAD8 RAIDTARGET7
bind NUMPAD9 RAIDTARGET6
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON4
bind SHIFT-F NONE
bind SHIFT-G NONE
bind SHIFT-BUTTON3 NONE
bind CTRL-BUTTON3 NONE
bind F6 RAIDTARGET3
bind META-ä MULTIACTIONBAR2BUTTON7
bind META-ü MULTIACTIONBAR2BUTTON8
bind SHIFT-META-ä MULTIACTIONBAR2BUTTON5
bind SHIFT-META-ü MULTIACTIONBAR2BUTTON6
bind CTRL-META-ä MULTIACTIONBAR2BUTTON3
bind CTRL-META-ü MULTIACTIONBAR2BUTTON4
bind SHIFT-7 OPENCHATSLASH
bind J TOGGLEGUILDTAB
bind CTRL-SHIFT-M TOGGLEMUSIC
bind CTRL-SHIFT-S TOGGLESOUND
bind CTRL-´ MASTERVOLUMEUP
bind CTRL-ß MASTERVOLUMEDOWN
bind ALT-Y TOGGLEUI
modifiedclick NONE SELFCAST
