bind BUTTON3 ACTIONBUTTON10
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON12
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind 0 NONE
bind ß NONE
bind ´ NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR4BUTTON4
bind CTRL-5 MULTIACTIONBAR4BUTTON5
bind CTRL-6 MULTIACTIONBAR4BUTTON6
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON2
bind V TOGGLEAUTORUN
bind SHIFT-T MULTIACTIONBAR1BUTTON7
bind CTRL-R MULTIACTIONBAR1BUTTON9
bind CTRL-T MULTIACTIONBAR1BUTTON11
bind BUTTON5 ACTIONBUTTON11
bind T MULTIACTIONBAR1BUTTON3
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-F MULTIACTIONBAR1BUTTON10
bind CTRL-G MULTIACTIONBAR1BUTTON12
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON7
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON8
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON9
bind CTRL-BUTTON3 MULTIACTIONBAR2BUTTON10
