bind SHIFT-J NONE
bind BUTTON3 TOGGLEAUTORUN
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON4
bind NUMPAD0 NONE
bind X ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind INSERT NONE
bind DELETE NONE
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR2BUTTON1
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 MULTIACTIONBAR1BUTTON3
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON8
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR3BUTTON1
bind SHIFT-V MULTIACTIONBAR3BUTTON3
bind CTRL-V MULTIACTIONBAR3BUTTON2
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON1
bind F12 NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind H NONE
bind Z MULTIACTIONBAR1BUTTON7
bind SHIFT-Z NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-C NONE
bind / NONE
bind - FRIENDNAMEPLATES
bind T MULTIACTIONBAR1BUTTON6
bind ALT-CTRL-O NONE
bind < MULTIACTIONBAR2BUTTON2
bind ^ MULTIACTIONBAR1BUTTON2
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-^ NONE
bind CTRL-ö NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind CTRL-ü NONE
bind ü NONE
bind ö TOGGLECHARACTER0
bind , NAMEPLATES
bind # TOGGLEAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-E NONE
bind ALT-Q NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind ALT-F NONE
bind ALT-G NONE
bind ALT-V MULTIACTIONBAR3BUTTON4
bind CTRL-SHIFT-O NONE
bind ALT-SHIFT-O NONE
bind ALT-ö NONE
bind ALT-ü MULTIACTIONBAR2BUTTON7
bind ALT-ä MULTIACTIONBAR2BUTTON4
bind ALT-SHIFT-ü MULTIACTIONBAR2BUTTON5
bind ALT-SHIFT-ä NONE
bind ALT-CTRL-ü MULTIACTIONBAR2BUTTON3
bind ALT-CTRL-ä NONE
bind NUMPAD7 RAIDTARGET8
bind NUMPAD8 RAIDTARGET7
bind NUMPAD9 RAIDTARGET6
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON4
modifiedclick NONE SELFCAST
