VER 3 000000000000000E "111_" "134400"
/4 LFM TOGC 25 45-50TL || GDKP 90/10 5k/500, Tokens 15k || Heute  22:30 - Anmeldung : https://discord.gg/qsV6fa9k (Logs & GS)
END
VER 3 000000000000000B "bomb" "134400"
#showtooltip
/use [mod:shift] Globalthermische Pioniersprengladung;[mod:alt]6;
/use [@player] Saronitbombe
END
VER 3 000000000000000D "boots" "134400"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000008 "druid_b" "134400"
#showtooltip Terrorbärengestalt(Gestaltwandel)
/cast Terrorbärengestalt(Gestaltwandel)
END
VER 3 000000000000000A "druid_cancelform" "135736"
/cancelform
END
VER 3 0000000000000009 "druid_cat" "134400"
#showtooltip Katzengestalt(Gestaltwandel)
/cast !Katzengestalt(Gestaltwandel)
END
VER 3 000000000000000C "druid_travel" "134400"
#showtooltip
/cast [swimming]Wassergestalt(Gestaltwandel);[flyable,nocombat]Schnelle Fluggestalt(Gestaltwandel);[outdoors]Reisegestalt(Gestaltwandel)
END
VER 3 0000000000000007 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
