VER 3 000000000000018B " " "132337"
/dismount
/cast Sturmangriff(Rang 3)
END
VER 3 000000000000018C " " "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Remove Lesser Curse
END
VER 3 000000000000018D " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover] Feuerschlag(Rang 1)
END
VER 3 000000000000018E " " "INV_Misc_QuestionMark"
#showtooltip
/cast !Schießen
END
VER 3 000000000000018F " " "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Counterspell
END
VER 3 0000000000000190 " " "132090"
/target Malach
/script SetRaidTarget("target",8);
END
VER 3 0000000000000191 " " "132147"
/stopcast
/equipslot 16 Kolossales schädelverstärktes Spaltbeil
/equipslot 16 Rotes Schwert des Mutes
/equipslot 17 Crygils ausrangierte Plattenscheibe
END
VER 3 0000000000000192 " " "INV_Misc_QuestionMark"
#showtooltip Abfangen
/dismount
/cast Berserkerhaltung
/cast Abfangen
END
VER 3 0000000000000193 "  " "INV_Misc_QuestionMark"
#showtooltip Spöttischer Schlag
/wirken [stance:1] Spöttischer Schlag; Kampfhaltung
END
VER 3 0000000000000194 "++" "INV_Misc_QuestionMark"
#showtooltip Zerschmetternder Wurf
/cast Kampfhaltung
/cast Zerschmetternder Wurf
END
VER 3 0000000000000195 "++" "132155"
/castsequence reset=3 Kampfhaltung, Berserkerhaltung, nil
/cast Verwunden
/stopcasting [stance:1]
END
VER 3 0000000000000196 "++" "237295"
#showtooltop Saronite Bomb
/cast [@player] Saronite Bomb
END
VER 3 0000000000000197 "++" "INV_Misc_QuestionMark"
#showtooltip Verteidigungshaltung
/equipset Tank
/cast Verteidigungshaltung
END
VER 3 0000000000000198 "++" "INV_Misc_QuestionMark"
#showtooltip Hand des Schutzes
/cancelaura Hand des Schutzes
END
VER 3 0000000000000199 "++" "INV_Misc_QuestionMark"
#showtooltip Schildwall
/equip Einsame Barriere
/cast Verteidigungshaltung
/cast Schildwall
/equipset [equipped:Shields] Fury
END
VER 3 000000000000019A "++" "INV_Misc_QuestionMark"
#showtooltip Überwältigen
/cast Kampfhaltung
/cast Überwältigen
END
VER 3 000000000000019B "++" "INV_Misc_QuestionMark"
#showtooltip Blutdurst
/cast Berserkerhaltung
/cast Blutdurst
/startattack
END
VER 3 000000000000019C "++" "INV_Misc_QuestionMark"
#showtooltip Gegenschlag
/equipslot 16 Aesirs Schneide
/equipslot 17 Sturmrunenschneide
/cast Kampfhaltung
/cast Gegenschlag
END
VER 3 000000000000019D "++" "INV_Misc_QuestionMark"
#showtooltip Rache(Rang 9)
/cast Verteidigungshaltung
/cast Rache(Rang 9)
END
VER 3 000000000000019E "++" "INV_Misc_QuestionMark"
#showtooltip Weitreichende Stöße
/cast [stance:1/3] Weitreichende Stöße
/cast [stance:2] Kampfhaltung
END
VER 3 000000000000019F "+++" "INV_Misc_QuestionMark"
#showtooltip Schildwall
/equipslot 16 Doppelklingenschlächter
/equipslot 17 Einsame Barriere
/cast Verteidigungshaltung
/cast Schildwall
END
VER 3 00000000000001A0 "111_" "134400"
/4 LFM ICC 25 11/12 HC Jetzt - GDKP 90/10 10k min bid, Shards Pre Sold, SP, 1 Caster,  4 Meeles 20/25
END
VER 3 00000000000001A1 "Alone" "136047"
/run InviteUnit("Neo");C_Timer.After(.25,function() ConvertToRaid() end)
END
VER 3 00000000000001A2 "Anub !!!" "132118"
/cancelaura Gebet der Seelenstärke
/cancelaura Befehlsruf
/cancelaura Sonnenwendfestverstärkung
/cancelaura Feuerfestverstärkung
/use Mächtiger Frostschutztrank
END
VER 3 00000000000001A3 "bomb" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] Globalthermische Pioniersprengladung;[mod:alt]6;
/use [@player] Saronitbombe
END
VER 3 00000000000001A4 "boots" "INV_Misc_QuestionMark"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 00000000000001A5 "BäM" "135726"
/cast Kochendes Blut(Volk)
/cast Todeswunsch
/cast Tollkühnheit
END
VER 3 00000000000001A6 "Camshit" "4777763"
/script SetCVar ("cameraDistancemax" ,50)
/console CameraDistanceMaxFactor 5
END
VER 3 00000000000001A7 "druid_b" "INV_Misc_QuestionMark"
#showtooltip Dire Bear Form(Shapeshift)
/cast Dire Bear Form(Shapeshift)
END
VER 3 00000000000001A8 "druid_cancelform" "135736"
/cancelform
END
VER 3 00000000000001A9 "druid_cat" "INV_Misc_QuestionMark"
#showtooltip Cat Form(Shapeshift)
/cast !Cat Form(Shapeshift)
END
VER 3 00000000000001AA "druid_travel" "INV_Misc_QuestionMark"
#showtooltip
/cast [swimming]Aquatic Form(Shapeshift);[flyable,nocombat]Swift Flight Form(Shapeshift);[outdoors]Travel Form(Shapeshift)
END
VER 3 00000000000001AB "Eisfalle" "136192"
/cast Totstellen
/cast Eiskältefalle(Rang 1)
END
VER 3 00000000000001AC "Focus" "INV_Misc_QuestionMark"
#showtooltip Zuschlagen
/cast [@focus,exists,nodead] [] Zuschlagen
END
VER 3 00000000000001AD "Gilde/LFG" "136129"
/4 {Dreieck} <Herzblut> sucht in hinsicht auf Ulduar, Ulduar Hardmode zum Ausbau des Raidkaders // Tank: Dk. /// DD :  Eule / WL . Raidtag DO  SO 20:30 - 23:30 Infos /w oder https://discord.gg/jeZ98ZEV {Dreieck}
END
VER 3 00000000000001AE "LFM" "132098"
/4 <Herzblut> sucht für heute Abend ab 20:30 Uhr noch Leute für Obsi 3D 25 und Maly 25 AV (unter 6min) Gesucht werden: 1 Healer (pref Shami )
END
VER 3 00000000000001AF "Marken" "132096"
/script BuyMerchantItem(1, 240)
END
VER 3 00000000000001B0 "Poly" "134400"
/cast [@mouseover] Verwandlung
END
VER 3 00000000000001B1 "RXPTargeting" "132150"
//RestedXP Guides - current step has no configured targets
END
VER 3 00000000000001B2 "Set" "134400"
/run SetCVar("nameplateMaxDistance", "41")
END
VER 3 00000000000001B3 "Terron" "132107"
/pull 10
END
VER 3 00000000000001B4 "Test" "132122"
/castsequence reset=3 Battle Stance, Berserker Stance, nil
/cast Rend
/stopcasting [stance:1]
END
VER 3 00000000000001B5 "Test ++" "132341"
/equipset Tank
/run SetActiveTalentGroup(2)
END
