bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON8
bind X MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind K TOGGLECHARACTER1
bind ^ MULTIACTIONBAR1BUTTON2
bind T MULTIACTIONBAR1BUTTON7
bind < MULTIACTIONBAR1BUTTON6
bind BUTTON5 MULTIACTIONBAR2BUTTON3
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON4
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON8
bind # TOGGLEAUTORUN
bind = ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind CTRL-META-ä MULTIACTIONBAR2BUTTON3
bind CTRL-META-ü MULTIACTIONBAR2BUTTON4
bind SHIFT-META-ä MULTIACTIONBAR2BUTTON5
bind SHIFT-META-ü MULTIACTIONBAR2BUTTON6
bind META-ä MULTIACTIONBAR2BUTTON7
bind META-ü MULTIACTIONBAR2BUTTON8
bind ALT-V MULTIACTIONBAR3BUTTON4
bind , NAMEPLATES
bind - FRIENDNAMEPLATES
bind ö TOGGLECHARACTER0
bind SHIFT-Y TOGGLESTATISTICS
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind F6 RAIDTARGET3
