bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON8
bind X MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind ^ MULTIACTIONBAR1BUTTON2
bind T MULTIACTIONBAR1BUTTON7
bind < MULTIACTIONBAR1BUTTON6
bind BUTTON5 MULTIACTIONBAR2BUTTON3
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON4
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON8
