VER 3 000000000000000E "boots" "134400"
#showtooltip
/use [mod:shift] 15; [mod:ctrl] 6; 8
END
VER 3 0000000000000006 "Cancelaura" "134400"
/cancelaura Gebet der Seelenstärke
/cancelaura Befehlsruf
/cancelaura Sonnenwendfestverstärkung
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Wille der Verlassenen;  [@mouseover,exists,mod:ctrl] Wille der Verlassenen; [@mouseover,exists,mod:shift] Wille der Verlassenen
END
VER 3 0000000000000002 "InstantHeal" "136041"
/cast Schnelligkeit der Natur
/cast Heilende Berührung 
END
VER 3 0000000000000003 "Manaregg" "135955"
#show Göttliche Bitte
/cast Göttliche Bitte
/cast Göttliche Eingebung
/use Zornige Vergeltung
END
VER 3 0000000000000005 "Raid Sec" "135958"
END
VER 3 0000000000000007 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000004 "Toppen" "135964"
#show Heiliger Schock
/use Göttliche Gunst
/cast Heiliger Schock
END
