Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: -482
Y: -100
W: 81
H: 68
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -192
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -183
W: 480
H: 463
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
