Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: 25
Y: -270
W: 32
H: 32
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 459
Y: -255
W: 82
H: 68
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 13
Y: -351
W: 562
H: 253
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: RIGHT
X: 0
Y: 227
W: 276
H: 309
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
