Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -397
Y: -9
W: 920
H: 600
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 470
H: 400
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: RIGHT
X: 0
Y: 227
W: 276
H: 309
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: RIGHT
X: -141
Y: 68
W: 333
H: 220
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
