VER 3 0100000001000016 "AFF_1" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl] Soulburn; [mod:shift] Soulburn; Life Tap
END
VER 3 0100000001000017 "AFF_Agony" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl,@focus,exists] [mod:shift,@mouseover,harm,nodead] [] Agony
END
VER 3 0100000001000018 "AFF_Aoe" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift,@cursor] Rain of Fire; [nomod] Seed of Corruption
/cast [mod:ctrl] Howl of Terror
END
VER 3 0100000001000019 "AFF_CD" "INV_Misc_QuestionMark"
#showtooltip
/cast Dark Soul: Misery
/cast Bloody Fury
END
VER 3 010000000100001A "AFF_corr" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [mod:ctrl,@focus,exists] [] Corruption
END
VER 3 010000000100001B "AFF_drain" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [mod:ctrl,@focus,exists] [] Drain Soul
END
VER 3 010000000100001C "AFF_haunt" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl,@focus,exists] [mod:shift,@mouseover,harm,nodead] [] Haunt
END
VER 3 010000000100001D "AFF_SB" "INV_Misc_QuestionMark"
#showtooltip Soulburn
/cast Blood Fury
/cast Dark Soul: Misery
/cast Soulburn
END
VER 3 010000000100001E "AFF_ss" "INV_Misc_QuestionMark"
#showtooltip Soul Swap
/cast [mod:ctrl,@focus,exists] [mod:shift,@mouseover,harm,nodead] [] Soul Swap
END
VER 3 010000000100001F "AFF_ua" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:crtl,@focus,harm,nodead] [mod:shift,@mouseover,harm,nodead] [] Unstable Affliction
END
VER 3 0100000001000031 "DEST_aoe" "134400"
#showtooltip
/cast [mod:shift] Shadowfury; [nomod,@cursor] Rain of Fire; [nomod] Seed of Corruption
/cast [mod:ctrl] Howl of Terror
END
VER 3 0100000001000032 "DEST_cb" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [mod:ctrl,@focus,exists] [] Chaos Bolt
END
VER 3 0100000001000037 "DEST_cd" "134400"
#showtooltip
/cast Dark Soul: Instability
/cast Blood Fury
/use 10
/use 13
/use 14
END
VER 3 0100000001000033 "DEST_conflag" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [mod:ctrl,@focus,exists] [] Conflagrate
END
VER 3 0100000001000035 "DEST_havoc" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [mod:ctrl,@focus,exists] [] Havoc
END
VER 3 0100000001000034 "DEST_shadowb" "134400"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead] [mod:ctrl,@focus,exists] [] Shadowburn
END
VER 3 0100000001000020 "PET_Kick" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists][] Spell Lock
END
VER 3 0100000001000021 "PET_Purge" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mousover] Mesmerize
END
