SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "25.543058"
SET nameplateShowFriendlyTotems "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET enableMultiActionBars "15"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.125"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999077"
SET lfgSelectedRoles "5"
SET questPOI "0"
SET cameraSavedDistance "34.999603"
SET autoLootDefault "1"
SET nameplateShowOnlyNames "1"
SET nameplateTargetBehindMaxDistance "30"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@]"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET characterFrameCollapsed "0"
SET nameplateNotSelectedAlpha "1"
SET consolidateBuffs "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET clampTargetNameplateToScreen "1"
SET lastSelectedClubId "202950872"
SET autoFilledMultiCastSlots "15"
SET NamePlateVerticalScale "0.1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "262216"
SET activeCUFProfile "Primär"
SET nameplateShowEnemyMinions "1"
